hsa-miR-487b-5p
hsa-miR-19b-3p
hsa-miR-2052
hsa-miR-384
hsa-miR-17-5p
hsa-miR-3689b-5p
hsa-miR-621
hsa-miR-3689b-3p
hsa-miR-873-5p
hsa-miR-181a-3p
hsa-miR-655-3p
hsa-miR-181b-3p
hsa-miR-1-3p
hsa-miR-210-5p
hsa-miR-202-5p
hsa-miR-503-5p
hsa-miR-125b-2-3p
hsa-let-7c-3p
hsa-miR-539-5p
hsa-miR-18a-3p
hsa-miR-3619-3p
hsa-miR-219a-2-3p
hsa-miR-889-5p
hsa-miR-99a-5p
hsa-miR-548h-5p
hsa-miR-873-3p
hsa-miR-876-5p
hsa-miR-31-5p
hsa-miR-17-3p
hsa-miR-3689a-5p
hsa-miR-3687
hsa-miR-503-3p
hsa-miR-3689a-3p
hsa-miR-19a-3p
hsa-miR-3689e
hsa-miR-3689c
hsa-miR-133a-5p
hsa-miR-133a-3p
hsa-miR-381-5p
hsa-miR-219b-5p
hsa-miR-31-3p
hsa-miR-18a-5p
hsa-miR-1255b-5p
hsa-miR-646
hsa-miR-92a-3p
hsa-miR-19b-1-5p
hsa-miR-210-3p
hsa-miR-4500
hsa-miR-539-3p
hsa-miR-920
hsa-miR-125b-5p
hsa-miR-92a-1-5p
hsa-miR-381-3p
hsa-miR-3663-5p
hsa-miR-124-5p
hsa-miR-2682-5p
hsa-miR-19a-5p
hsa-miR-202-3p
hsa-let-7a-2-3p
hsa-miR-219b-3p
hsa-miR-3690
hsa-miR-100-5p
hsa-miR-889-3p
hsa-miR-124-3p
hsa-let-7c-5p
hsa-miR-219a-5p
hsa-miR-876-3p
hsa-miR-544a
hsa-miR-4509
hsa-miR-99a-3p
hsa-miR-205-5p
hsa-miR-3663-3p
hsa-miR-487b-3p
hsa-miR-3689f
hsa-miR-2682-3p
hsa-miR-3689d
hsa-miR-100-3p
hsa-miR-20a-5p
hsa-miR-3648
hsa-miR-20a-3p
hsa-miR-663a
hsa-miR-1-5p
hsa-miR-655-5p
hsa-miR-3619-5p
hsa-miR-325
hsa-miR-6724-5p
